{
    "cSpell.words": [
        "appspot",
        "arry",
        "credi",
        "firebaseapp",
        "jfif",
        "larr",
        "Malangi",
        "Mazar",
        "qrcode",
        "rarr",
        "reduxjs",
        "Singar",
        "Swal",
        "sweetalert",
        "Wadan"
    ]
}